description "pachow"
author "swaraj"


#start on startup
start on (local-filesystems and net-device-up IFACE=eth0) 
stop on shutdown

respawn

script
	echo $$ > /var/run/pachow.pid	
	exec sudo -u nodeuser NODE_ENV=production /usr/bin/node /var/local/nodesites/pachow/app.js >> /var/log/pachow.log 2>&1
end script


pre-start script
	# Date format same as (new Date()).toISOString() for consistency
	echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/pachow.log
end script

pre-stop script
	rm /var/run/pachow.pid
        echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/pachow.log
end script

